# ops-toolkit-desktop

./: .gitignore  CHANGELOG.md  README.md  package.json  publish-desktop-app.cmd  publish-localhost-server.cmd  publish-portable.cmd  publish-release.cmd  start-csharp.cmd  start.cmd
csharp/OpsToolkit.Desktop.App/: OpsToolkit.Desktop.App.csproj  Program.cs
csharp/OpsToolkit.Desktop.Server/: OpsToolkit.Desktop.Server.csproj  Program.cs
docs/: EMPLOYEE_WORKFLOW.md
localhost-server/: README.txt  Start OPS Toolkit.cmd
public/: desktop.css  desktop.js  index.html
public/calculator/: app.js  bridge.js  index.html  site.webmanifest  styles.css
public/debug/: requests.css  requests.html  requests.js
public/orders/: app.js  bridge.js  index.html  styles.css
scripts/: check-shell-contract.js  sync-ui.ps1
server/: background-runtime-source.js  desktop-server.js  runtime.js
src-tauri/: Cargo.toml  README.md  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: main.rs
